# spring-msa

eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
msa-api-gateway/: build.gradle
msa-api-gateway/src/main/java/com/example/msaapigateway/: MsaApiGatewayApplication.java  ResourceServerConfig.java
msa-api-gateway/src/main/resources/: application.yml
msa-authorization-server/: build.gradle  settings.gradle
msa-authorization-server/src/main/java/com/example/msaauthorizationserver/: AccountInfo.java  AccountKafkaConsumer.java  AuthConfiguration.java  MsaAuthorizationServerApplication.java
msa-authorization-server/src/main/java/com/example/msaauthorizationserver/auth/: AccountInfo.java  AccountInfoService.java  AccountRepository.java  DataInitializer.java  User.java  UserDao.java  UserInformation.java  UserInformationService.java  WebSecurityConfig.java
msa-authorization-server/src/main/java/com/example/msaauthorizationserver/domain/: Account.java  Role.java
msa-authorization-server/src/main/resources/: application.yml
msa-authorization-server/src/test/java/com/example/msaauthorizationserver/: MsaAuthorizationServerApplicationTests.java
msa-news-service/src/main/java/com/example/msanewsservice/: MsaNewsServiceApplication.java  NewsController.java  ResourceServerConfig.java
msa-news-service/src/main/resources/: application.yml
msa-news-service/src/test/java/com/example/msanewsservice/: MsaNewsServiceApplicationTests.java
msa-user-service/: build.gradle
msa-user-service/src/main/resources/: application.yml
(+3 files in other folders)
